2018/07/15-14:15:52.736232 3730 RocksDB version: 5.7.3
2018/07/15-14:15:52.736319 3730 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2018/07/15-14:15:52.736343 3730 Compile date Sep  1 2017
2018/07/15-14:15:52.736364 3730 DB SUMMARY
2018/07/15-14:15:52.737056 3730 SST files in .\FullNoderocksDB dir, Total Num: 0, files: 
2018/07/15-14:15:52.737083 3730 Write Ahead Log file in .\FullNoderocksDB: 
2018/07/15-14:15:52.737098 3730                         Options.error_if_exists: 0
2018/07/15-14:15:52.737112 3730                       Options.create_if_missing: 1
2018/07/15-14:15:52.737126 3730                         Options.paranoid_checks: 1
2018/07/15-14:15:52.737139 3730                                     Options.env: 0000000000AF7720
2018/07/15-14:15:52.737820 3730                                Options.info_log: 0000000021B341E0
2018/07/15-14:15:52.737835 3730                Options.max_file_opening_threads: 16
2018/07/15-14:15:52.737843 3730                               Options.use_fsync: 0
2018/07/15-14:15:52.737849 3730                       Options.max_log_file_size: 0
2018/07/15-14:15:52.737860 3730                  Options.max_manifest_file_size: 18446744073709551615
2018/07/15-14:15:52.737867 3730                   Options.log_file_time_to_roll: 0
2018/07/15-14:15:52.737873 3730                       Options.keep_log_file_num: 1000
2018/07/15-14:15:52.737879 3730                    Options.recycle_log_file_num: 0
2018/07/15-14:15:52.737886 3730                         Options.allow_fallocate: 1
2018/07/15-14:15:52.737892 3730                        Options.allow_mmap_reads: 0
2018/07/15-14:15:52.737899 3730                       Options.allow_mmap_writes: 0
2018/07/15-14:15:52.737919 3730                        Options.use_direct_reads: 0
2018/07/15-14:15:52.737925 3730                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/15-14:15:52.737932 3730          Options.create_missing_column_families: 1
2018/07/15-14:15:52.737938 3730                              Options.db_log_dir: 
2018/07/15-14:15:52.737945 3730                                 Options.wal_dir: .\FullNoderocksDB
2018/07/15-14:15:52.737952 3730                Options.table_cache_numshardbits: 6
2018/07/15-14:15:52.737958 3730                      Options.max_subcompactions: 1
2018/07/15-14:15:52.737964 3730                  Options.max_background_flushes: -1
2018/07/15-14:15:52.737971 3730                         Options.WAL_ttl_seconds: 0
2018/07/15-14:15:52.737977 3730                       Options.WAL_size_limit_MB: 0
2018/07/15-14:15:52.737984 3730             Options.manifest_preallocation_size: 4194304
2018/07/15-14:15:52.737990 3730                     Options.is_fd_close_on_exec: 1
2018/07/15-14:15:52.737997 3730                   Options.advise_random_on_open: 1
2018/07/15-14:15:52.738003 3730                    Options.db_write_buffer_size: 0
2018/07/15-14:15:52.738009 3730         Options.access_hint_on_compaction_start: 1
2018/07/15-14:15:52.738015 3730  Options.new_table_reader_for_compaction_inputs: 0
2018/07/15-14:15:52.738022 3730               Options.compaction_readahead_size: 0
2018/07/15-14:15:52.738028 3730           Options.random_access_max_buffer_size: 1048576
2018/07/15-14:15:52.738035 3730           Options.writable_file_max_buffer_size: 1048576
2018/07/15-14:15:52.738041 3730                      Options.use_adaptive_mutex: 0
2018/07/15-14:15:52.738047 3730                            Options.rate_limiter: 0000000000000000
2018/07/15-14:15:52.738054 3730     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/15-14:15:52.738061 3730                          Options.bytes_per_sync: 0
2018/07/15-14:15:52.738067 3730                      Options.wal_bytes_per_sync: 0
2018/07/15-14:15:52.738073 3730                       Options.wal_recovery_mode: 2
2018/07/15-14:15:52.738080 3730                  Options.enable_thread_tracking: 0
2018/07/15-14:15:52.738086 3730                  Options.enable_pipelined_write: 0
2018/07/15-14:15:52.738092 3730         Options.allow_concurrent_memtable_write: 1
2018/07/15-14:15:52.738129 3730      Options.enable_write_thread_adaptive_yield: 1
2018/07/15-14:15:52.738138 3730             Options.write_thread_max_yield_usec: 100
2018/07/15-14:15:52.738144 3730            Options.write_thread_slow_yield_usec: 3
2018/07/15-14:15:52.738151 3730                               Options.row_cache: None
2018/07/15-14:15:52.738157 3730                              Options.wal_filter: None
2018/07/15-14:15:52.738171 3730             Options.avoid_flush_during_recovery: 0
2018/07/15-14:15:52.738177 3730             Options.allow_ingest_behind: 0
2018/07/15-14:15:52.738184 3730             Options.concurrent_prepare: 0
2018/07/15-14:15:52.738190 3730             Options.manual_wal_flush: 0
2018/07/15-14:15:52.738196 3730             Options.max_background_jobs: 2
2018/07/15-14:15:52.738202 3730             Options.max_background_compactions: -1
2018/07/15-14:15:52.738209 3730             Options.avoid_flush_during_shutdown: 0
2018/07/15-14:15:52.738215 3730             Options.delayed_write_rate : 16777216
2018/07/15-14:15:52.738221 3730             Options.max_total_wal_size: 0
2018/07/15-14:15:52.738227 3730             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/15-14:15:52.738234 3730                   Options.stats_dump_period_sec: 600
2018/07/15-14:15:52.738240 3730                          Options.max_open_files: -1
2018/07/15-14:15:52.738247 3730 Compression algorithms supported:
2018/07/15-14:15:52.738259 3730 	Snappy supported: 0
2018/07/15-14:15:52.738265 3730 	Zlib supported: 0
2018/07/15-14:15:52.738271 3730 	Bzip supported: 0
2018/07/15-14:15:52.738276 3730 	LZ4 supported: 0
2018/07/15-14:15:52.738287 3730 	ZSTD supported: 0
2018/07/15-14:15:52.738298 3730 Fast CRC32 supported: 1
2018/07/15-14:15:52.739190 3730 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:216] Creating manifest 1 
2018/07/15-14:15:52.771839 3730 [c:\users\aretter\code\rocksdb\db\version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2018/07/15-14:15:52.772007 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2018/07/15-14:15:52.772018 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.772024 3730           Options.merge_operator: None
2018/07/15-14:15:52.772030 3730        Options.compaction_filter: None
2018/07/15-14:15:52.772035 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.772040 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.772045 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.772086 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD82A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBD620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.772098 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.772103 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.772109 3730          Options.compression: NoCompression
2018/07/15-14:15:52.772114 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.772119 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.772124 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.772130 3730             Options.num_levels: 7
2018/07/15-14:15:52.772135 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.772140 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.772177 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.772185 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.772190 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.772196 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.772201 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.772206 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.772212 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.772217 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.772222 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.772228 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.772233 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.772238 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.772252 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.772257 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.772263 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.772268 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.772273 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.772278 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.772284 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.772289 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.772295 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.772300 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.772305 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.772311 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.772316 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.772322 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.772328 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.772334 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.772339 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.772345 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.772350 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.772356 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.772361 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.772367 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.772373 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.772378 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.772383 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.772389 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.772394 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.772399 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.772405 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.772411 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.772416 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.772421 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.772427 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.772432 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.772437 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.772444 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.774535 3730 [c:\users\aretter\code\rocksdb\db\version_set.cc:2969] Recovered from manifest file:.\FullNoderocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/15-14:15:52.774554 3730 [c:\users\aretter\code\rocksdb\db\version_set.cc:2977] Column family [default] (ID 0), log number is 0
2018/07/15-14:15:52.775375 3730 [c:\users\aretter\code\rocksdb\db\version_set.cc:2498] Creating manifest 4
2018/07/15-14:15:52.784394 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [io.coti.common.model.Transactions]:
2018/07/15-14:15:52.784406 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.784411 3730           Options.merge_operator: None
2018/07/15-14:15:52.784414 3730        Options.compaction_filter: None
2018/07/15-14:15:52.784418 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.784422 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.784426 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.784490 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD81A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBD4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.784494 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.784498 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.784502 3730          Options.compression: NoCompression
2018/07/15-14:15:52.784506 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.784509 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.784513 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.784517 3730             Options.num_levels: 7
2018/07/15-14:15:52.784520 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.784524 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.784528 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.784532 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.784535 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.784539 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.784543 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.784547 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.784550 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.784554 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.784558 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.784562 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.784566 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.784569 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.784574 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.784578 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.784582 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.784609 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.784615 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.784619 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.784623 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.784626 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.784630 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.784634 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.784638 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.784642 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.784646 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.784649 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.784654 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.784658 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.784662 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.784666 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.784670 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.784674 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.784678 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.784682 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.784686 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.784690 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.784693 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.784697 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.784701 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.784704 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.784708 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.784712 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.784716 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.784720 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.784724 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.784727 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.784731 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.784735 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.784776 3730 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [io.coti.common.model.Transactions] (ID 1)
2018/07/15-14:15:52.797615 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [io.coti.common.model.BaseTransactions]:
2018/07/15-14:15:52.797638 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.797643 3730           Options.merge_operator: None
2018/07/15-14:15:52.797647 3730        Options.compaction_filter: None
2018/07/15-14:15:52.797650 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.797654 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.797658 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.797693 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD81E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBE2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.797701 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.797707 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.797710 3730          Options.compression: NoCompression
2018/07/15-14:15:52.797714 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.797718 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.797722 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.797725 3730             Options.num_levels: 7
2018/07/15-14:15:52.797729 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.797733 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.797736 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.797740 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.797744 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.797748 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.797752 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.797755 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.797759 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.797763 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.797767 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.797771 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.797775 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.797778 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.797783 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.797787 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.797791 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.797795 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.797799 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.797802 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.797806 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.797810 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.797814 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.797818 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.797821 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.797825 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.797829 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.797833 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.797837 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.797842 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.797846 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.797849 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.797853 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.797857 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.797861 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.797865 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.797870 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.797874 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.797878 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.797882 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.797886 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.797890 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.797894 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.797897 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.797901 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.797905 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.797909 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.797913 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.797916 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.797920 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.797950 3730 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [io.coti.common.model.BaseTransactions] (ID 2)
2018/07/15-14:15:52.809466 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [io.coti.common.model.Addresses]:
2018/07/15-14:15:52.809479 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.809484 3730           Options.merge_operator: None
2018/07/15-14:15:52.809488 3730        Options.compaction_filter: None
2018/07/15-14:15:52.809492 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.809495 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.809499 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.809539 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBD3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.809545 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.809549 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.809553 3730          Options.compression: NoCompression
2018/07/15-14:15:52.809557 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.809561 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.809564 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.809568 3730             Options.num_levels: 7
2018/07/15-14:15:52.809572 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.809576 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.809580 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.809583 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.809588 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.809591 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.809595 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.809599 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.809603 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.809609 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.809614 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.809618 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.809622 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.809626 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.809632 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.809635 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.809640 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.809643 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.809647 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.809651 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.809655 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.809659 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.809663 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.809667 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.809671 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.809675 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.809679 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.809683 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.809687 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.809692 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.809696 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.809700 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.809703 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.809708 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.809712 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.809716 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.809720 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.809724 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.809728 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.809732 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.809736 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.809740 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.809743 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.809748 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.809751 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.809755 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.809759 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.809763 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.809767 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.809770 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.809789 3730 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [io.coti.common.model.Addresses] (ID 3)
2018/07/15-14:15:52.821195 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [io.coti.common.model.ConfirmedTransactions]:
2018/07/15-14:15:52.821208 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.821226 3730           Options.merge_operator: None
2018/07/15-14:15:52.821229 3730        Options.compaction_filter: None
2018/07/15-14:15:52.821271 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.821276 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.821280 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.821305 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD8290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBDC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.821309 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.821313 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.821317 3730          Options.compression: NoCompression
2018/07/15-14:15:52.821320 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.821324 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.821328 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.821331 3730             Options.num_levels: 7
2018/07/15-14:15:52.821335 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.821338 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.821342 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.821346 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.821349 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.821353 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.821357 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.821360 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.821364 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.821368 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.821371 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.821375 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.821379 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.821382 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.821387 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.821391 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.821394 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.821398 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.821402 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.821406 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.821409 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.821413 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.821417 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.821420 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.821424 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.821428 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.821431 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.821435 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.821439 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.821444 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.821449 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.821452 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.821456 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.821460 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.821464 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.821469 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.821473 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.821477 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.821480 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.821484 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.821488 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.821491 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.821495 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.821499 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.821503 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.821506 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.821510 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.821513 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.821517 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.821521 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.821540 3730 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [io.coti.common.model.ConfirmedTransactions] (ID 4)
2018/07/15-14:15:52.834957 3730 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [io.coti.common.model.UnconfirmedTransactions]:
2018/07/15-14:15:52.834979 3730               Options.comparator: leveldb.BytewiseComparator
2018/07/15-14:15:52.834983 3730           Options.merge_operator: None
2018/07/15-14:15:52.834987 3730        Options.compaction_filter: None
2018/07/15-14:15:52.834991 3730        Options.compaction_filter_factory: None
2018/07/15-14:15:52.834995 3730         Options.memtable_factory: SkipListFactory
2018/07/15-14:15:52.834999 3730            Options.table_factory: BlockBasedTable
2018/07/15-14:15:52.835035 3730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AD82C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000BBE0C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/07/15-14:15:52.835040 3730        Options.write_buffer_size: 67108864
2018/07/15-14:15:52.835044 3730  Options.max_write_buffer_number: 2
2018/07/15-14:15:52.835047 3730          Options.compression: NoCompression
2018/07/15-14:15:52.835051 3730                  Options.bottommost_compression: Disabled
2018/07/15-14:15:52.835055 3730       Options.prefix_extractor: nullptr
2018/07/15-14:15:52.835059 3730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/15-14:15:52.835062 3730             Options.num_levels: 7
2018/07/15-14:15:52.835066 3730        Options.min_write_buffer_number_to_merge: 1
2018/07/15-14:15:52.835073 3730     Options.max_write_buffer_number_to_maintain: 0
2018/07/15-14:15:52.835078 3730            Options.compression_opts.window_bits: -14
2018/07/15-14:15:52.835082 3730                  Options.compression_opts.level: -1
2018/07/15-14:15:52.835086 3730               Options.compression_opts.strategy: 0
2018/07/15-14:15:52.835089 3730         Options.compression_opts.max_dict_bytes: 0
2018/07/15-14:15:52.835093 3730      Options.level0_file_num_compaction_trigger: 4
2018/07/15-14:15:52.835097 3730          Options.level0_slowdown_writes_trigger: 20
2018/07/15-14:15:52.835101 3730              Options.level0_stop_writes_trigger: 36
2018/07/15-14:15:52.835104 3730                   Options.target_file_size_base: 67108864
2018/07/15-14:15:52.835108 3730             Options.target_file_size_multiplier: 1
2018/07/15-14:15:52.835112 3730                Options.max_bytes_for_level_base: 268435456
2018/07/15-14:15:52.835116 3730 Options.level_compaction_dynamic_level_bytes: 0
2018/07/15-14:15:52.835120 3730          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/15-14:15:52.835125 3730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/15-14:15:52.835129 3730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/15-14:15:52.835132 3730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/15-14:15:52.835136 3730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/15-14:15:52.835140 3730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/15-14:15:52.835144 3730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/15-14:15:52.835147 3730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/15-14:15:52.835151 3730       Options.max_sequential_skip_in_iterations: 8
2018/07/15-14:15:52.835155 3730                    Options.max_compaction_bytes: 1677721600
2018/07/15-14:15:52.835159 3730                        Options.arena_block_size: 8388608
2018/07/15-14:15:52.835163 3730   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/15-14:15:52.835167 3730   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/15-14:15:52.835171 3730       Options.rate_limit_delay_max_milliseconds: 100
2018/07/15-14:15:52.835174 3730                Options.disable_auto_compactions: 0
2018/07/15-14:15:52.835179 3730                        Options.compaction_style: kCompactionStyleLevel
2018/07/15-14:15:52.835183 3730                          Options.compaction_pri: kByCompensatedSize
2018/07/15-14:15:52.835187 3730 Options.compaction_options_universal.size_ratio: 1
2018/07/15-14:15:52.835191 3730 Options.compaction_options_universal.min_merge_width: 2
2018/07/15-14:15:52.835195 3730 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/15-14:15:52.835199 3730 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/15-14:15:52.835203 3730 Options.compaction_options_universal.compression_size_percent: -1
2018/07/15-14:15:52.835207 3730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/15-14:15:52.835211 3730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/15-14:15:52.835215 3730 Options.compaction_options_fifo.allow_compaction: 0
2018/07/15-14:15:52.835219 3730 Options.compaction_options_fifo.ttl: 0
2018/07/15-14:15:52.835222 3730                   Options.table_properties_collectors: 
2018/07/15-14:15:52.835226 3730                   Options.inplace_update_support: 0
2018/07/15-14:15:52.835230 3730                 Options.inplace_update_num_locks: 10000
2018/07/15-14:15:52.835234 3730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/15-14:15:52.835238 3730   Options.memtable_huge_page_size: 0
2018/07/15-14:15:52.835241 3730                           Options.bloom_locality: 0
2018/07/15-14:15:52.835245 3730                    Options.max_successive_merges: 0
2018/07/15-14:15:52.835249 3730                Options.optimize_filters_for_hits: 0
2018/07/15-14:15:52.835253 3730                Options.paranoid_file_checks: 0
2018/07/15-14:15:52.835257 3730                Options.force_consistency_checks: 0
2018/07/15-14:15:52.835261 3730                Options.report_bg_io_stats: 0
2018/07/15-14:15:52.835284 3730 [c:\users\aretter\code\rocksdb\db\db_impl.cc:1244] Created column family [io.coti.common.model.UnconfirmedTransactions] (ID 5)
2018/07/15-14:15:52.859097 3730 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1111] DB pointer 0000000021BC2D90
