# coti-node

./: .dockerignore  .gitignore  DSPs.csv  DockerExecutionReadme.txt  Dockerfile  Dockerfile.dsp  Dockerfile.fullnode  Dockerfile.trustscore  Dockerfile.zerospend  README.md  clusterstamp.csv  create-properties  distributions.json  docker-compose.yml  financialserver.properties  history.properties  historyStoragenode.properties  historynode.properties  mvnw  mvnw.cmd  pom.xml  pom.xml.LOCAL  snapshot.csv  trustScoreRules.xml
basenode/: pom.xml
basenode/src/main/resources/: application.properties  logback-spring.xml  logback.xml
basenode/src/test/java/: CryptoHelperTests.java
basenode/src/test/java/integrationTest/: BaseNodeInitializationServiceTest.java  BaseNodeMonitorServiceTest.java
basenode/src/test/java/testUtils/: BaseNodeTestUtils.java  CurrencyServiceTestUtils.java  TestUtils.java
basenode/src/test/java/unitTest/: BalanceServiceTest.java  BaseNodeAddressServiceTest.java  BaseNodeBalanceServiceTest.java  BaseNodeConfirmationServiceTest.java  BaseNodeTransactionServiceTest.java  ClusterServiceTest.java  LiveViewServiceTest.java  RocksDBConnectorTest.java  RocksDBConnectorTests.java  SourceSelectorTest.java  TccConfirmationServiceTest.java  TransactionDataTest.java  TransactionHelperTest.java  WebSocketSenderTest.java  ZeroSpendServiceTest.java
basenode/src/test/resources/: BaseNodeTest_clusterstamp.csv  test.properties
dspnode/: pom.xml
dspnode/src/main/resources/: application.properties  logback.xml
dspnode/src/test/java/integrationTest/: InitializationServiceTest.java
dspnode/src/test/java/testUtils/: TestUtils.java
dspnode/src/test/java/unitTest/: AddressServiceTest.java  TransactionServiceTest.java
dspnode/src/test/resources/: logback-spring.xml  test.properties
financialserver/: pom.xml
financialserver/src/test/java/utils/: HashTestUtils.java  TransactionTestUtils.java
financialserver/src/test/resources/: test.properties
fullnode/: pom.xml  snapshot.csv
fullnode/FullNoderocksDB/: 000015.sst  000016.sst  000020.sst  000021.sst  000022.sst  000147.sst  000148.sst  IDENTITY  LOG  LOG.old.1531651435320040  LOG.old.1531653377170476  MANIFEST-000004  MANIFEST-000014  MANIFEST-000019  MANIFEST-000146  OPTIONS-000025
fullnode/initialDatabase/: LOG
fullnode/rocksDB/: IDENTITY  LOG  OPTIONS-000014
fullnode/src/main/resources/: application.properties  cotiNodeWebsocketClient.js  logback.xml  nodes.txt
fullnode/src/test/java/: AddressServiceTest.java  BalanceDataServiceTests.java  BalanceDifferenceDataServiceTests.java  BalanceServiceTest.java  BalanceServiceTests.java  BalanceServiceTestsAppConfig.java  ClusterServiceTest.java  ClusterServiceTestAppConfig.java  ConfirmedTransactionHelperTests.java  ConfirmedTransactionServiceTests.java  ConfirmedTransactionsDataServiceTests.java  CotiNodeTest.java  CotiNodeTests2.java  CryptoHelperTest.java  CryptoHelperTests.java  CryptoTests.java  DecentPowTest.java  FullNodeApplicationTests.java  InitializationServiceTest.java  PotTest.java  PropagationServiceTest.java  RocksDBConnectorTest.java  RocksDBConnectorTests.java  RocksDBTests.java  SourceSelectorTest.java  TccConfirmationServiceTest.java  TestUtils.java  TransactionDataTest.java  TransactionDataTests.java  TransactionHelperTest.java  ValidationServiceTest.java  ValidationServiceTests.java  WebSocketSenderTest.java  ZeroSpendServiceTest.java
fullnode/src/test/java/integrationTest/: CotiNodeTest.java  DBTests.java  InitializationServiceTest.java  IntegrationServiceTestsAppConfig.java  MonitorServiceTest.java  NodeTest.java  PropagationServiceTest.java  RocksDBTests.java  TransactionIndexServiceTest.java
fullnode/src/test/java/testUtils/: TestUtils.java
fullnode/src/test/java/unitTest/: AddressServiceTest.java  InitializationServiceTest.java  WebSocketSenderTest.java
fullnode/src/test/java/utils/: AddressTestUtils.java  HashTestUtils.java  TestConstants.java  TestUtils.java  TransactionTestUtils.java
fullnode/src/test/resources/: application.properties  logback-test.xml  test.properties
historynode/: pom.xml  test.properties
historynode/src/test/java/utils/: AddressTestUtils.java  CryptoTestUtils.java  HashTestUtils.java  TestConstants.java  TestUtils.java  TransactionTestUtils.java
historynode/src/test/resources/: test.properties
nodemanager/: pom.xml
nodemanager/src/main/resources/: application.properties
nodemanager/src/test/resources/: properties  test.properties
pot/: pom.xml
pot/src/test/java/: AlgorithmTimer.java  BenchmarkBatching.java  DifficultyMultiplierTiming.java  Instantiation.java  ProofOfTransactionTest.java  TrustScoreDifficulty.java  TrustScoreOrdering.java  TrustScoreTiming.java
pot/src/test/resources/: test.properties
pow/: pom.xml
pow/src/test/java/: AlphaNetAlgorithmTimer.java  AlphaNetBenchmarkBatching.java  AlphaNetDifficultyMultiplierTiming.java  AlphaNetInstantiation.java  AlphaNetProofOfWorkTest.java  AlphaNetTrustScoreOrdering.java  AlphaNetTrustScoreTiming.java  TrustScoreDifficulty.java
report/: pom.xml
storagenode/: pom.xml
storagenode/src/test/java/testUtils/: AddressAsObjectAndJsonString.java  AddressTestUtils.java  HashTestUtils.java  TestConstants.java  TestUtils.java  TransactionAsObjectAndJsonString.java
storagenode/src/test/resources/: test.properties
tools/: pom.xml
tools/src/main/java/: InitialDBCreator.java
trustscore/: pom.xml
trustscore/src/main/resources/: logback.xml  trustScoreRules.json  trustScoreRules.xml  trustScoreScores.xml
trustscore/src/test/java/integrationTest/: InitializationServiceTest.java
trustscore/src/test/java/unitTest/: TrustScoreServiceTest.java
trustscore/src/test/resources/: test.properties
zerospend/: pom.xml
zerospend/src/main/resources/: application.properties  logback.xml
zerospend/src/test/java/: VotesTester.java  ZeroSpendControllersTests.java  ZeroSpendTests.java
zerospend/src/test/java/integrationTest/: InitializationServiceTest.java
zerospend/src/test/resources/: test.properties
(+2785 files in other folders)
