server.ip=localhost
database.folder.name=rocksDB1
server.port=7041
resetDatabase=true
application.name=HistoryStorageNode
recovery.server.address=http://localhost:8061
global.private.key=2331deb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf82f83