balance.scheduled.delay=5000
balance.scheduled.initialdelay=1000
cluster.delay.after.tcc=14
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=70
nodes.file=nodes.txt
current.node.file=currentNode.txt
server.port=8080
logging.level.org.springframework=WARN
logging.level.io.coti=DEBUG
last.index.file=lastIndexFile.txt

