server.ip=localhost
server.port=8040
resetDatabase=true
application.name=DSPNode
logging.file.name=DSPNode1
#propagation.server.addresses=tcp://dsp3:7002,tcp://dsp2:7002,tcp://zerospend1:5002
recovery.server.address=http://zerospend1:7040
receiving.port=7001
propagation.port=7002
database.folder.name=rocksDB1
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf82f8e
zerospend.receiving.address=tcp://zerospend1:5001