server.ip=localhost
server.port=7040
resetDatabase=true
application.name=ZeroSpend
logging.file.name=ZeroSpendServer
propagation.server.addresses=tcp://dsp1:7002,tcp://dsp2:7002,tcp://dsp3:7002
dsp.server.addresses=http://dsp1:8040,http://dsp2:8040,http://dsp3:8040
recovery.server.address=
database.folder.name=rocksDB1
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b7412fbc3fabf82f8f
propagation.port=5002
receiving.port=5001
zerospend.starvation.scheduled.delay=60000
zerospend.starvation.numerator=100000
zerospend.request.limit=10