balance.scheduled.delay=5000
balance.scheduled.initialdelay=1000
cluster.delay.after.tcc=8
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=101
nodes.file=nodes.txt
current.node.file=currentNode.txt
server.port=8080
logging.level.org.springframework=INFO
logging.level.io.coti=INFO
resetDatabase=false
application.name=FullNode
last.transaction.file=lastTransaction.txt