balance.scheduled.delay=5000
balance.scheduled.initialdelay=1000
cluster.delay.after.tcc=14
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=200
nodes.file=nodes.txt
current.node.file=currentNode.txt
server.port=8080
logging.level.org.springframework=WARN
logging.level.io.coti=INFO
resetDatabase=true
application.name=FullNode
#Zmq p2p Sending to address:
receiving.server.addresses=tcp://localhost:8003
#Zmq PubSub server listen to List
propagation.server.addresses=tcp://localhost:8002
database.folder.name=rocksDBFullNode1
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf82f8b