cluster.scheduled.initialdelay=1000
spring.profiles.active=production
server.ip=localhost
server.port=7030
resetDatabase=true
database.folder.name=rocksDB1
application.name=TrustScore
logging.file.name=TrustScoreNode
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf8435a
kycserver.public.key=c10052a39b023c8d4a3fc406a74df1742599a387c58bcea2a2093bd85103f3bd22816fa45bbfb26c1f88a112f0c0b007755eb1be1fad3b45f153adbac4752638
propagation.server.addresses=tcp://localhost:6002,tcp://localhost:8002,tcp://localhost:7002,tcp://localhost:5002
recovery.server.address=http://localhost:7040
trustscore.server.addresses=tcp://localhost:11002
receiving.port=11101
dsp.server.addresses=http://localhost:8060,http://localhost:8050,http://localhost:8040
storage.server.address=http://localhost:7041
receiving.server.addresses=tcp://localhost:8001
transactionSnapshotRatio=1000000
snapshot.dsp.id=1
clusterstamp.change.view.timeout=1000
clusterstamp.transaction.ratio=1
clusterstamp.genesis.transactions=1
clusterstamp.reply.timeout=30000