server.ip=localhost
server.port=7070
resetDatabase=true
application.name=FullNode
logging.file.name=FullNode1
#receiving.server.addresses=tcp://dsp1:7001
#propagation.server.addresses=tcp://dsp1:7002
#recovery.server.address=http://dsp1:8040
database.folder.name=rocksDB1
global.private.key=1731ceb7b1d3a9c78d6a3009ca7021569eeb6a4ece86f0b744afbc3fabf82f83