balance.scheduled.delay=5000
balance.scheduled.initialdelay=1000
cluster.delay.after.tcc=14
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=200
nodes.file=nodes.txt
current.node.file=currentNode.txt
server.port=8070
logging.level.org.springframework=WARN
logging.level.io.coti=DEBUG
resetDatabase=false
application.name=DSPNode