balance.scheduled.delay=5000
balance.scheduled.initialdelay=1000
cluster.delay.after.tcc=14
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=200
nodes.file=nodes.txt
current.node.file=currentNode.txt
server.port=8060
logging.level.org.springframework=WARN
logging.level.io.coti=INFO
resetDatabase=false
dsp.propagation.address=tcp://localhost:8002
dsp.receiver.address=tcp://localhost:9002
fullnode.sender.address=tcp://localhost:9003

application.name=ZeroSpend
zerospend.request.limit=10
propagation.port=8002
transaction.receiving.port=8001
propagation.server.addresses=tcp://localhost:8002
receiving.server.addresses=tcp://localhost:8002

server.addresses=tcp://localhost:8001