cluster.scheduled.delay=5000
cluster.scheduled.initialdelay=1000
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=101
logging.file.name=BaseNode
spring.profiles.active=production
server.connection-timeout=120000ms
network.difficulty=00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
spring.mvc.throwExceptionIfNoHandlerFound=true
whitelist.ips=
aws.credentials=false
aws.s3.bucket.region=us-east-2
db.drop.column.families=false
db.backup=false
db.backup.bucket=
db.backup.time=0 0 0 * * *
db.restore=false
db.restore.backup.local=false
db.restore.source=Remote
db.restore.hash=