cluster.scheduled.delay=5000
cluster.scheduled.initialdelay=1000
min.source.percentage=10
max.neighbourhood.radius=12
cluster.trust.chain.threshold=101
logging.file.name=BaseNode
spring.profiles.active=production
server.connection-timeout=120000ms
network.difficulty=00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
spring.mvc.throwExceptionIfNoHandlerFound=true
whitelist.ips=
aws.credentials=false
aws.s3.bucket.region=us-east-2
db.drop.column.families=false
db.backup=false
db.backup.bucket=
db.backup.time=0 0 0 * * *
db.restore=false
db.restore.backup.local=false
db.restore.source=Remote
db.restore.hash=
reset.transactions=false
native.currency.name=Coti
native.currency.symbol=COTI
metrics.sample.milisec.interval=6000
spring.main.allow-circular-references=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.readiness.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,liveness,readiness,metrics,prometheus
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-components=always
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.include=DiskSpace,TotalTransactionsDelta,DcrConfirmationQueueSize,TccConfirmationQueue,DspConfirmedDelta,IndexDelta,PercentageUsedHeapMemory,PercentageUsedMemory,TransactionPropagationQueue,SourcesLowerBound,SourcesUpperBound,NumberOfTimesTrustScoreNotChanged,TotalPostponedTransactions,WaitingDcrQueue,WaitingMissingTransactionIndexes,WebSocketMessagesQueue,ConnectedToRecovery,PropagationSubscriberTransactionsStateQueueSize,PropagationSubscriberNetworkQueueSize,PropagationSubscriberAddressQueueSize,PropagationSubscriberTransactionQueueSize,PropagationSubscriberHeartbeatQueueSize,ZeroMQReceiverQueueSize,PropagationPublisherQueueSize,LiveFilesSize,TotalConfirmed,LastBackupElapsed,NumberOfLivesFilesNotBackedUp,BackupSize,BackupEntireDuration,BackupDuration,BackupUploadDuration,BackupRemovalDuration,RejectedTransactions 
management.endpoint.health.group.readiness.show-components=always
management.endpoint.health.group.readiness.show-details=always


